{
  "name": "test-rest-angularjs",
  "description": "angularjs webapp project",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angularjs",
    "webapp"
  ],
  "authors": [
    "WEBSOFT maciej dabrowski"
  ],
  "license": "WEBSOFT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
